# toyopuc-computer-link-dotnet

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  HIGH_LEVEL_API_CONTRACT.md  PlcComm.Toyopuc.sln  README.md  SECURITY.md  TODO.md  build_docs.bat  build_docs_publish.bat  docfx.json  index.md  run_ci.bat  toc.yml
.github/workflows/: ci.yml  release.yml
_site/: README.md  Toyopuc.ClockData.html  Toyopuc.CpuStatusData.html  Toyopuc.ExNoAddress32.html  Toyopuc.ExtNoAddress.html  Toyopuc.ParsedAddress.html  Toyopuc.RelayLayer.html  Toyopuc.ResolvedDevice.html  Toyopuc.ResponseFrame.html  Toyopuc.ToyopucAddress.html  Toyopuc.ToyopucAddressRange.html  Toyopuc.ToyopucAddressingOptions.html  Toyopuc.ToyopucAreaDescriptor.html  Toyopuc.ToyopucClient.html  Toyopuc.ToyopucDeviceCatalog.html  Toyopuc.ToyopucDeviceClient.html  Toyopuc.ToyopucDeviceProfile.html  Toyopuc.ToyopucDeviceProfiles.html  Toyopuc.ToyopucDeviceResolver.html  Toyopuc.ToyopucError.html  Toyopuc.ToyopucProtocol.html  Toyopuc.ToyopucProtocolError.html  Toyopuc.ToyopucRelay.html  Toyopuc.ToyopucTimeoutError.html  Toyopuc.TransportTraceFrame.html  Toyopuc.html  index.html  index.json  manifest.json  toc.html  toc.json
_site/api/: Toyopuc.ClockData.html  Toyopuc.CpuStatusData.html  Toyopuc.ExNoAddress32.html  Toyopuc.ExtNoAddress.html  Toyopuc.ParsedAddress.html  Toyopuc.ResolvedDevice.html  Toyopuc.ToyopucAddressRange.html  Toyopuc.ToyopucDeviceCatalog.html  Toyopuc.ToyopucDeviceProfile.html  Toyopuc.ToyopucDeviceProfiles.html  Toyopuc.ToyopucDeviceResolver.html  Toyopuc.ToyopucRelay.html  Toyopuc.ToyopucTimeoutError.html  Toyopuc.html  toc.html
api/: .manifest  Toyopuc.ClockData.yml  Toyopuc.CpuStatusData.yml  Toyopuc.ExNoAddress32.yml  Toyopuc.ExtNoAddress.yml  Toyopuc.ParsedAddress.yml  Toyopuc.RelayLayer.yml  Toyopuc.ResolvedDevice.yml  Toyopuc.ResponseFrame.yml  Toyopuc.ToyopucAddress.yml  Toyopuc.ToyopucAddressRange.yml  Toyopuc.ToyopucAddressingOptions.yml  Toyopuc.ToyopucAreaDescriptor.yml  Toyopuc.ToyopucClient.yml  Toyopuc.ToyopucDeviceCatalog.yml  Toyopuc.ToyopucDeviceClient.yml  Toyopuc.ToyopucDeviceProfile.yml  Toyopuc.ToyopucDeviceProfiles.yml  Toyopuc.ToyopucDeviceResolver.yml  Toyopuc.ToyopucError.yml  Toyopuc.ToyopucProtocol.yml  Toyopuc.ToyopucProtocolError.yml  Toyopuc.ToyopucRelay.yml  Toyopuc.ToyopucTimeoutError.yml  Toyopuc.TransportTraceFrame.yml  Toyopuc.yml  toc.yml
docs/: AGENTS.html  CHANGELOG.html  README.html  README.md  TODO.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Toyopuc.ClockData.html  Toyopuc.CpuStatusData.html  Toyopuc.ExNoAddress32.html  Toyopuc.ExtNoAddress.html  Toyopuc.ParsedAddress.html  Toyopuc.RelayLayer.html  Toyopuc.ResolvedDevice.html  Toyopuc.ResponseFrame.html  Toyopuc.ToyopucAddress.html  Toyopuc.ToyopucAddressRange.html  Toyopuc.ToyopucAddressingOptions.html  Toyopuc.ToyopucAreaDescriptor.html  Toyopuc.ToyopucClient.html  Toyopuc.ToyopucDeviceCatalog.html  Toyopuc.ToyopucDeviceClient.html  Toyopuc.ToyopucDeviceProfile.html  Toyopuc.ToyopucDeviceProfiles.html  Toyopuc.ToyopucDeviceResolver.html  Toyopuc.ToyopucError.html  Toyopuc.ToyopucProtocol.html  Toyopuc.ToyopucProtocolError.html  Toyopuc.ToyopucRelay.html  Toyopuc.ToyopucTimeoutError.html  Toyopuc.TransportTraceFrame.html  Toyopuc.html  toc.json
docs/docs/: README.html
docs/examples/: README.html
docs/maintainer/: ARCHITECTURE.md  LIBRARY_PROFILE_SPEC.md  PROTOCOL_SPEC.html  RELEASE_PROCESS.md  TESTING_GUIDE.html  TESTRESULTS.md  device_profile_matrix_r2.csv
docs/user/: TROUBLESHOOTING.md  USER_GUIDE.html
docsrc/maintainer/: AUTOMATED_TEST_PLAN.md  LIBRARY_PROFILE_SPEC.md  RELEASE_PROCESS.md  TESTING_GUIDE.md  TESTRESULTS.md  VALIDATION.md
docsrc/user/: GETTING_STARTED.md  LATEST_COMMUNICATION_VERIFICATION.md  SUPPORTED_REGISTERS.md  TROUBLESHOOTING.md  USER_GUIDE.md  toc.yml
examples/: README.md  probe_direct_length_limits.ps1  probe_relay_length_limits.ps1
examples/PlcComm.Toyopuc.BitPatternProbe/: PlcComm.Toyopuc.BitPatternProbe.csproj  Program.cs
examples/PlcComm.Toyopuc.DeviceMonitor/: ClockViewerForm.cs  ConnectionSettingsDialog.cs  ConnectionSettingsStore.cs  DetailViewerForm.cs  DeviceMonitorCatalogHelper.cs  DeviceMonitorForm.cs  PlcComm.Toyopuc.DeviceMonitor.csproj  Program.cs  ValueEditDialog.cs
examples/PlcComm.Toyopuc.HighLevelSample/: Program.cs
examples/PlcComm.Toyopuc.MinimalRead/: PlcComm.Toyopuc.MinimalRead.csproj  Program.cs
examples/PlcComm.Toyopuc.SmokeTest/: PlcComm.Toyopuc.SmokeTest.csproj  Program.cs
examples/PlcComm.Toyopuc.SoakMonitor/: PlcComm.Toyopuc.SoakMonitor.csproj  Program.cs
examples/PlcComm.Toyopuc.SoakMonitor/Properties/PublishProfiles/: win-x64-single-file.pubxml
examples/PlcComm.Toyopuc.WriteLimitProbe/: PlcComm.Toyopuc.WriteLimitProbe.csproj  Program.cs
examples/Toyopuc.BitPatternProbe/: Program.cs  Toyopuc.BitPatternProbe.csproj
examples/Toyopuc.DeviceMonitor/: DeviceMonitorForm.cs
examples/Toyopuc.MinimalRead/: Program.cs
examples/Toyopuc.SmokeTest/: Program.cs
examples/Toyopuc.SoakMonitor/: Program.cs
examples/Toyopuc.WriteLimitProbe/: Program.cs
internal_docs/maintainer/: API_UNIFICATION_POLICY.md  AUTOMATED_TEST_PLAN.md  LIBRARY_PROFILE_SPEC.md  PROTOCOL_SPEC.md  PYTHON_PORTING_NOTES.md  RELEASE_PROCESS.md  TESTING_GUIDE.md  TESTRESULTS.md  VALIDATION.md
src/Toyopuc/: Exceptions.cs  Models.cs  PlcComm.Toyopuc.csproj  QueuedToyopucDeviceClient.cs  Toyopuc.csproj  ToyopucAddress.cs  ToyopucAddressingOptions.cs  ToyopucClient.Async.cs  ToyopucClient.cs  ToyopucConnectionOptions.cs  ToyopucDeviceCatalog.cs  ToyopucDeviceClient.Async.cs  ToyopucDeviceClient.cs  ToyopucDeviceClientExtensions.cs  ToyopucDeviceClientFactory.cs  ToyopucDeviceProfile.cs  ToyopucDeviceProfiles.cs  ToyopucDeviceResolver.cs  ToyopucErrors.cs  ToyopucModels.cs  ToyopucProtocol.cs  ToyopucRelay.cs
tests/PlcComm.Toyopuc.Tests/: AddressAndResolverTests.cs  DeviceMonitorCatalogHelperTests.cs  ExampleCliContractTests.cs  ExampleEntryPointTests.cs  LibraryResolverContractTests.cs  ProfileMatrixCsvTests.cs  (+4 more)
(+46 files in other folders)
