<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toyopuc\Toyopuc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Toyopuc.BitPatternProbe</AssemblyName>
    <Title>Toyopuc Bit Pattern Probe</Title>
    <Product>Toyopuc Bit Pattern Probe</Product>
    <Description>Writes 16 bits, then verifies packed word and byte reads with immediate restore.</Description>
  </PropertyGroup>

</Project>

