<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toyopuc\PlcComm.Toyopuc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PlcComm.Toyopuc.SmokeTest</AssemblyName>
    <Title>PlcComm.Toyopuc SmokeTest</Title>
    <Product>PlcComm.Toyopuc SmokeTest</Product>
    <Description>Validation and troubleshooting CLI for the PlcComm.Toyopuc .NET library.</Description>
  </PropertyGroup>

</Project>
