<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toyopuc\PlcComm.Toyopuc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PlcComm.Toyopuc.WriteLimitProbe</AssemblyName>
    <Title>PlcComm.Toyopuc WriteLimitProbe</Title>
    <Product>PlcComm.Toyopuc WriteLimitProbe</Product>
    <Description>Safe write-limit confirmation example for the PlcComm.Toyopuc .NET library.</Description>
  </PropertyGroup>

</Project>
